using System;
class collage
{
    static void Main()
    {
        int a = 7, b = 1, c = 4,d = 0;
        for (int k = 1; k <= 3; k++)
        {
            d++;
            for (int i = 1; i <= c; i++)
            {
                for (int j = 1; j <= a; j++)
                {
                    Console.Write(" ");
                }
                for (int j = 1; j <= b; j++)
                {
                    Console.Write("*");
                }
                a--;
                b += 2;
                Console.WriteLine();
            }
            a = 7 - d;
            b = 1 + d * 2;
            c = 4 + d;
        }
        for(int i = 1; i <= 3; i++)
        {
            Console.WriteLine("      | |");
        }
        Console.WriteLine("      |_|");
    }
}
